spring.application.name=ggymserver
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ggym
spring.datasource.username=dbuser
spring.datasource.password=password

spring.liquibase.change-log=classpath:liquibase-changelog.xml

# JWT settings
security.jwt.expiration-time=3600000